# aws-project

./: .gitignore  pom.xml
src/main/kotlin/me/hikingcarrot7/aws/: AwsApplication.kt
src/main/kotlin/me/hikingcarrot7/aws/config/: StorageConfig.kt
src/main/kotlin/me/hikingcarrot7/aws/errors/: StudentNotFoundException.kt  TeacherNotFoundException.kt
src/main/kotlin/me/hikingcarrot7/aws/models/: Student.kt  Teacher.kt
src/main/kotlin/me/hikingcarrot7/aws/repositories/: StudentRepository.kt  TeacherRepository.kt
src/main/kotlin/me/hikingcarrot7/aws/services/: StudentService.kt  TeacherService.kt
src/main/kotlin/me/hikingcarrot7/aws/services/exceptions/: StudentNotFoundException.kt  TeacherNotFoundException.kt
src/main/kotlin/me/hikingcarrot7/aws/services/storage/: S3StorageService.kt  StorageService.kt
src/main/kotlin/me/hikingcarrot7/aws/services/utils/: FileUtils.kt
src/main/kotlin/me/hikingcarrot7/aws/web/controllers/: StudentController.kt  TeacherController.kt
src/main/kotlin/me/hikingcarrot7/aws/web/exceptions/: GlobalExceptionHandler.kt
src/main/resources/: application.properties
src/test/kotlin/me/hikingcarrot7/aws/: AwsApplicationTests.kt
src/test/kotlin/me/hikingcarrot7/aws/services/: StudentServiceTest.kt  TeacherServiceTest.kt
src/test/kotlin/me/hikingcarrot7/aws/web/controllers/: StudentControllerTest.kt  TeacherControllerTest.kt
src/test/kotlin/me/hikingcarrot7/aws/web/utils/: JsonUtils.kt
